

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuebaqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="MyBatisMyBatis的一级缓存和二级缓存.pdf MyBatis动态sql面试题详解.pdf Mybatis延迟加载.pdf Mybatis与Hibernate的区别.pdf MyBatis中Mapper接口相关面试题详解.pdf 对Mybatis-Plugin的了解.pdf 你知道MyBatis执行过程之初始化是如何执行的吗？.pdf  SpringBeanFactory和Factory">
<meta property="og:type" content="article">
<meta property="og:title" content="大厂面试-高薪">
<meta property="og:url" content="https://xuebaqiang.github.io/2023/05/10/%E9%9D%A2%E8%AF%95/%E5%A4%A7%E5%8E%82%E9%9D%A2%E8%AF%95-%E9%AB%98%E8%96%AA/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="MyBatisMyBatis的一级缓存和二级缓存.pdf MyBatis动态sql面试题详解.pdf Mybatis延迟加载.pdf Mybatis与Hibernate的区别.pdf MyBatis中Mapper接口相关面试题详解.pdf 对Mybatis-Plugin的了解.pdf 你知道MyBatis执行过程之初始化是如何执行的吗？.pdf  SpringBeanFactory和Factory">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-10T09:42:08.000Z">
<meta property="article:modified_time" content="2023-05-11T16:26:57.192Z">
<meta property="article:author" content="xuebaqiang">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大厂面试-高薪 - myBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuebaqiang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuebaqiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大厂面试-高薪"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-10 17:42" pubdate>
          2023年5月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大厂面试-高薪</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h2><p><a href="MyBatis/MyBatis%E7%9A%84%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98%E5%92%8C%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98.pdf" title="MyBatis的一级缓存和二级缓存.pdf">MyBatis的一级缓存和二级缓存.pdf</a></p>
<p><a href="MyBatis/MyBatis%E5%8A%A8%E6%80%81sql%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AF%A6%E8%A7%A3.pdf" title="MyBatis动态sql面试题详解.pdf">MyBatis动态sql面试题详解.pdf</a></p>
<p><a href="MyBatis/Mybatis%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD.pdf" title="Mybatis延迟加载.pdf">Mybatis延迟加载.pdf</a></p>
<p><a href="MyBatis/Mybatis%E4%B8%8EHibernate%E7%9A%84%E5%8C%BA%E5%88%AB.pdf" title="Mybatis与Hibernate的区别.pdf">Mybatis与Hibernate的区别.pdf</a></p>
<p><a href="MyBatis/MyBatis%E4%B8%ADMapper%E6%8E%A5%E5%8F%A3%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AF%A6%E8%A7%A3.pdf" title="MyBatis中Mapper接口相关面试题详解.pdf">MyBatis中Mapper接口相关面试题详解.pdf</a></p>
<p><a href="MyBatis/%E5%AF%B9Mybatis-Plugin%E7%9A%84%E4%BA%86%E8%A7%A3.pdf" title="对Mybatis-Plugin的了解.pdf">对Mybatis-Plugin的了解.pdf</a></p>
<p><a href="MyBatis/%E4%BD%A0%E7%9F%A5%E9%81%93MyBatis%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%E5%90%97%EF%BC%9F.pdf" title="你知道MyBatis执行过程之初始化是如何执行的吗？.pdf">你知道MyBatis执行过程之初始化是如何执行的吗？.pdf</a></p>
<hr>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><p><a href="Spring/BeanFactory%E5%92%8CFactoryBean%E7%9A%84%E5%8C%BA%E5%88%AB%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AF%A6%E8%A7%A3.pdf" title="BeanFactory和FactoryBean的区别面试题详解.pdf">BeanFactory和FactoryBean的区别面试题详解.pdf</a></p>
<p><a href="Spring/Spring%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%A0%E6%92%AD%E5%B1%9E%E6%80%A7%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AF%A6%E8%A7%A3.pdf" title="Spring事务的传播属性面试题详解.pdf">Spring事务的传播属性面试题详解.pdf</a></p>
<p><a href="Spring/Spring%E4%B8%ADbean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.pdf" title="Spring中bean的作用域与生命周期.pdf">Spring中bean的作用域与生命周期.pdf</a></p>
<p><a href="Spring/Spring%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BA%86%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.pdf" title="Spring中使用了哪些设计模式.pdf">Spring中使用了哪些设计模式.pdf</a></p>
<p><a href="Spring/%E8%AE%B2%E4%B8%80%E8%AE%B2Springbean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.pdf" title="讲一讲Springbean的生命周期.pdf">讲一讲Springbean的生命周期.pdf</a></p>
<p><a href="Spring/%E8%AE%B2%E4%B8%80%E8%AE%B2Spring%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F.pdf" title="讲一讲Spring循环依赖及解决方式.pdf">讲一讲Spring循环依赖及解决方式.pdf</a></p>
<p><a href="Spring/%E8%B0%88%E8%B0%88%E5%AF%B9SpringAOP%E7%9A%84%E7%90%86%E8%A7%A3.pdf" title="谈谈对SpringAOP的理解.pdf">谈谈对SpringAOP的理解.pdf</a></p>
<hr>
<h2 id="springboot"><a href="#springboot" class="headerlink" title="springboot"></a>springboot</h2><p><a href="springboot/springboot%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%90%AF%E5%8A%A8%E6%97%B6%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE.pdf" title="springboot如何设置启动时的初始化数据.pdf">springboot如何设置启动时的初始化数据.pdf</a></p>
<hr>
<h2 id="SpringCloud"><a href="#SpringCloud" class="headerlink" title="SpringCloud"></a>SpringCloud</h2><p><a href="SpringCloud/Dubbo%E4%B8%8ESpringCloud%E7%9A%84Ribbon%E3%80%81Hystrix%E3%80%81Feign%E7%9A%84%E4%BC%98%E5%8A%A3%E5%8A%BF%E6%AF%94%E8%BE%83.pdf" title="Dubbo与SpringCloud的Ribbon、Hystrix、Feign的优劣势比较.pdf">Dubbo与SpringCloud的Ribbon、Hystrix、Feign的优劣势比较.pdf</a></p>
<p><a href="SpringCloud/nacos%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88.pdf" title="nacos权限控制方案.pdf">nacos权限控制方案.pdf</a></p>
<p><a href="SpringCloud/Restful%E3%80%81SOAP%E3%80%81RPC%E3%80%81SOA%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB.pdf" title="Restful、SOAP、RPC、SOA、微服务之间的区别.pdf">Restful、SOAP、RPC、SOA、微服务之间的区别.pdf</a></p>
<p><a href="SpringCloud/SpringCloud%E7%9A%84%E6%A0%B8%E5%BF%83%E6%88%90%E5%91%98%E3%80%81%E4%BB%A5%E5%8F%8A%E6%9E%B6%E6%9E%84%E5%AE%9E%E7%8E%B0%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D.pdf" title="SpringCloud的核心成员、以及架构实现详细介绍.pdf">SpringCloud的核心成员、以及架构实现详细介绍.pdf</a></p>
<p><a href="SpringCloud/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E4%B8%8Efeign%E8%B6%85%E6%97%B6%E7%9A%84%E7%BA%A0%E8%91%9B%EF%BC%8C%E8%AF%A5%E5%92%8B%E4%BC%98%E5%8C%96%EF%BC%9F.pdf" title="定时任务与feign超时的纠葛，该咋优化？.pdf">定时任务与feign超时的纠葛，该咋优化？.pdf</a></p>
<p><a href="SpringCloud/%E5%BE%AE%E6%9C%8D%E5%8A%A1Dubbo%E5%92%8CSpringCloud%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E3%80%81%E4%BC%98%E5%8A%A3%E5%8A%BF%E6%AF%94%E8%BE%83.pdf" title="微服务Dubbo和SpringCloud架构设计、优劣势比较.pdf">微服务Dubbo和SpringCloud架构设计、优劣势比较.pdf</a></p>
<hr>
<h2 id="Mysql基础面试题"><a href="#Mysql基础面试题" class="headerlink" title="Mysql基础面试题"></a>Mysql基础面试题</h2><p><a href="Mysql%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%85%B3%E4%BA%8Emysql%E7%9A%84%E4%B8%89%E8%8C%83%E5%BC%8F%EF%BC%8CACID,%E7%B4%A2%E5%BC%95%E7%9A%84%E5%AE%9E%E7%8E%B0.pdf" title="关于mysql的三范式，ACID,索引的实现.pdf">关于mysql的三范式，ACID,索引的实现.pdf</a></p>
<hr>
<h2 id="MySQL海量数据存储与优化"><a href="#MySQL海量数据存储与优化" class="headerlink" title="MySQL海量数据存储与优化"></a>MySQL海量数据存储与优化</h2><p><a href="MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E4%BC%98%E5%8C%96/mysql-B+%E6%A0%91%E7%B4%A2%E5%BC%95%E5%92%8C%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8C%BA%E5%88%AB.pdf" title="mysql-B+树索引和哈希索引的区别.pdf">mysql-B+树索引和哈希索引的区别.pdf</a></p>
<p><a href="MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E4%BC%98%E5%8C%96/MySQL%E4%BA%8B%E5%8A%A1%E4%B8%8EMVCC%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.pdf" title="MySQL事务与MVCC如何实现的隔离级别.pdf">MySQL事务与MVCC如何实现的隔离级别.pdf</a></p>
<p><a href="MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E4%BC%98%E5%8C%96/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8+%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE%E6%BA%90+%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB.pdf" title="如何实现分库分表+动态数据源+读写分离.pdf">如何实现分库分表+动态数据源+读写分离.pdf</a></p>
<p><a href="MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E4%BC%98%E5%8C%96/%E8%AE%BE%E8%AE%A1%E9%AB%98%E5%B9%B6%E5%8F%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B1%82%E9%9D%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1.pdf" title="设计高并发系统的时候，数据库层面该如何设计.pdf">设计高并发系统的时候，数据库层面该如何设计.pdf</a></p>
<hr>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><p><a href="Nginx/%E8%81%8A%E8%81%8A%E4%BD%A0%E5%AF%B9NGINX%E7%9A%84%E7%90%86%E8%A7%A3.pdf" title="聊聊你对NGINX的理解.pdf">聊聊你对NGINX的理解.pdf</a></p>
<p><a href="Nginx/%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9Nginx%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%90%86%E8%A7%A3.pdf" title="说一下你对Nginx正向代理与反向代理理解.pdf">说一下你对Nginx正向代理与反向代理理解.pdf</a></p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>[Redis RDB持久化、AOF持久化.pdf](Redis&#x2F;Redis RDB持久化、AOF持久化.pdf “Redis RDB持久化、AOF持久化.pdf”)</p>
<p><a href="Redis/Redis%E5%B9%B6%E5%8F%91%E7%AB%9E%E4%BA%89key%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E8%AF%A6%E8%A7%A3.pdf" title="Redis并发竞争key的解决方案详解.pdf">Redis并发竞争key的解决方案详解.pdf</a></p>
<p><a href="Redis/Redis%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%8C%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%EF%BC%8C%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90.pdf" title="Redis缓存穿透，缓存击穿，缓存雪崩面试题解析.pdf">Redis缓存穿透，缓存击穿，缓存雪崩面试题解析.pdf</a></p>
<p><a href="Redis/Redis%E7%BC%93%E5%AD%98%E5%92%8CMySQL%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.pdf" title="Redis缓存和MySQL数据一致性的解决方案.pdf">Redis缓存和MySQL数据一致性的解决方案.pdf</a></p>
<p><a href="Redis/Redis%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E9%9D%A2%E8%AF%95%E9%A2%98.pdf" title="Redis缓存雪崩面试题.pdf">Redis缓存雪崩面试题.pdf</a></p>
<p><a href="Redis/Redis%E5%93%A8%E5%85%B5%E3%80%81%E5%A4%8D%E5%88%B6%E3%80%81%E9%9B%86%E7%BE%A4%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%8C%BA%E5%88%AB.pdf" title="Redis哨兵、复制、集群的设计原理，以及区别.pdf">Redis哨兵、复制、集群的设计原理，以及区别.pdf</a></p>
<p><a href="Redis/Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8F%8A%E9%AB%98%E5%B9%B6%E5%8F%91%E5%BF%AB%E7%9A%84%E5%8E%9F%E5%9B%A0.pdf" title="Redis为什么是单线程、及高并发快的原因.pdf">Redis为什么是单线程、及高并发快的原因.pdf</a></p>
<p><a href="Redis/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E9%9D%A2%E8%AF%95%E9%A2%98.pdf" title="缓存击穿面试题.pdf">缓存击穿面试题.pdf</a></p>
<hr>
<h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><p><a href="RabbitMQ/RabbitMq%E9%98%B2%E6%AD%A2%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90.pdf" title="RabbitMq防止消息丢失面试题解析.pdf">RabbitMq防止消息丢失面试题解析.pdf</a></p>
<p><a href="RabbitMQ/Rabbit%E6%80%8E%E4%B9%88%E5%AF%B9%E6%B6%88%E6%81%AF%E7%A1%AE%E8%AE%A4%E6%9C%BA%E5%88%B6%E7%9A%84.pdf" title="Rabbit怎么对消息确认机制的.pdf">Rabbit怎么对消息确认机制的.pdf</a></p>
<p><a href="RabbitMQ/%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%80%A7.pdf" title="如何保证消息的顺序性.pdf">如何保证消息的顺序性.pdf</a></p>
<p><a href="RabbitMQ/%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8.pdf" title="如何保证消息队列的高可用.pdf">如何保证消息队列的高可用.pdf</a></p>
<p><a href="RabbitMQ/%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%81%E9%87%8F%E5%89%8A%E5%B3%B0%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%A7%92%E6%9D%80%E4%B8%9A%E5%8A%A1%E7%9A%84%E5%89%8A%E5%B3%B0%E5%9C%BA%E6%99%AF.pdf" title="什么是流量削峰？如何解决秒杀业务的削峰场景.pdf">什么是流量削峰？如何解决秒杀业务的削峰场景.pdf</a></p>
<p><a href="RabbitMQ/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.pdf" title="为什么使用消息队列.pdf">为什么使用消息队列.pdf</a></p>
<hr>
<h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><p><a href="HashMap/HashMap%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86.pdf" title="HashMap底层原理.pdf">HashMap底层原理.pdf</a></p>
<p><a href="HashMap/Hash%E5%86%B2%E7%AA%81%E6%9C%89%E4%BB%80%E4%B9%88%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F.pdf" title="Hash冲突有什么解决方式.pdf">Hash冲突有什么解决方式.pdf</a></p>
<p><a href="HashMap/%E9%9D%A2%E8%AF%95%E9%A2%98-HashMap.pdf" title="面试题-HashMap.pdf">面试题-HashMap.pdf</a></p>
<hr>
<h2 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h2><p>[Java8—Lambda 表达式.pdf](Lambda&#x2F;Java8—Lambda 表达式.pdf “Java8—Lambda 表达式.pdf”)</p>
<hr>
<h2 id="分布式理论"><a href="#分布式理论" class="headerlink" title="分布式理论"></a>分布式理论</h2><p><a href="%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E4%BB%8E%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84%E3%80%81%E5%88%B0SOA%E3%80%81%E5%86%8D%E5%88%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%AF%A6%E8%A7%A3.pdf" title="从单体架构、到SOA、再到微服务的架构设计详解.pdf">从单体架构、到SOA、再到微服务的架构设计详解.pdf</a></p>
<p><a href="%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%BC%8FSession%E5%85%B1%E4%BA%AB%E7%9A%844%E7%B1%BB%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%EF%BC%8C%E4%B8%8E%E4%BC%98%E5%8A%A3%E5%8A%BF%E6%AF%94%E8%BE%83.pdf" title="分布式Session共享的4类技术方案，与优劣势比较.pdf">分布式Session共享的4类技术方案，与优劣势比较.pdf</a></p>
<p><a href="%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AF%A6%E8%A7%A3.pdf" title="分布式服务接口的幂等性面试题详解.pdf">分布式服务接口的幂等性面试题详解.pdf</a></p>
<p><a href="%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90.pdf" title="分布式事务面试题解析.pdf">分布式事务面试题解析.pdf</a></p>
<p><a href="%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88.pdf" title="分布式数据库数据一致性的原理、与技术实现方案.pdf">分布式数据库数据一致性的原理、与技术实现方案.pdf</a></p>
<p><a href="%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F.pdf" title="分布式锁的几种实现方式.pdf">分布式锁的几种实现方式.pdf</a></p>
<p><a href="%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%EF%BC%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9B%AA%E5%B4%A9%E7%9A%84%E5%9C%BA%E6%99%AF%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.pdf" title="什么是缓存雪崩？服务器雪崩的场景与解决方案.pdf">什么是缓存雪崩？服务器雪崩的场景与解决方案.pdf</a></p>
<p><a href="%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8E%E5%AE%9E%E6%88%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.pdf" title="谈谈分布式事务相关的一致性与实战解决方案.pdf">谈谈分布式事务相关的一致性与实战解决方案.pdf</a></p>
<p>单点登录</p>
<p><a href="%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98.pdf" title="单点登录问题.pdf">单点登录问题.pdf</a></p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p><a href="%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%86%E7%B1%BB%E3%80%81%E5%AE%9E%E7%8E%B0%E6%9E%B6%E6%9E%84%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF.pdf" title="负载均衡的原理、分类、实现架构，以及使用场景.pdf">负载均衡的原理、分类、实现架构，以及使用场景.pdf</a></p>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><p><a href="JVM/7%E7%A7%8DJVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E7%89%B9%E7%82%B9%EF%BC%8C%E4%BC%98%E5%8A%A3%E5%8A%BF%E3%80%81%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF.pdf" title="7种JVM垃圾收集器特点，优劣势、及使用场景.pdf">7种JVM垃圾收集器特点，优劣势、及使用场景.pdf</a></p>
<p><a href="JVM/java%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87%EF%BC%9F%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F.pdf" title="java性能优化，有哪些衡量指标？需要注意什么？.pdf">java性能优化，有哪些衡量指标？需要注意什么？.pdf</a></p>
<p><a href="JVM/JVM%E7%9A%844%E7%A7%8D%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E3%80%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E4%B8%8E%E6%80%BB%E7%BB%93.pdf" title="JVM的4种垃圾回收算法、垃圾回收机制与总结.pdf">JVM的4种垃圾回收算法、垃圾回收机制与总结.pdf</a></p>
<p><a href="JVM/JVM%E5%86%85%E5%AD%98%E8%B0%83%E4%BC%98.pdf" title="JVM内存调优.pdf">JVM内存调优.pdf</a></p>
<p><a href="JVM/Jvm%E7%BB%84%E6%88%90%EF%BC%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8C%BA%EF%BC%8C%E5%A0%86%E3%80%81%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E7%9A%84%E5%8C%BA%E5%88%AB.pdf" title="Jvm组成，运行时区，堆、栈、队列的区别.pdf">Jvm组成，运行时区，堆、栈、队列的区别.pdf</a></p>
<p><a href="JVM/%E6%B7%B1%E5%85%A5%E8%AF%A6%E8%A7%A3JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8EJVM%E5%8F%82%E6%95%B0%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE.pdf" title="深入详解JVM内存模型与JVM参数详细配置.pdf">深入详解JVM内存模型与JVM参数详细配置.pdf</a></p>
<p><a href="%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"></a></p>
<p><a href="%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"></a></p>
<p><a href="%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"></a></p>
<p><a href="RabbitMQ/"></a></p>
<p><a href="Mysql%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/"></a></p>
<p><a href="Mysql%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/"></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大厂面试-高薪</div>
      <div>https://xuebaqiang.github.io/2023/05/10/面试/大厂面试-高薪/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xuebaqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/27/java%E9%A1%B9%E7%9B%AE-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" title="java项目-功能实现">
                        <span class="hidden-mobile">java项目-功能实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
