

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuebaqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="模块一：理解软件编程背后的系统化思维01 | 学习思维：怎样才能学好 Java 设计模式？面试的时候会问到设计模式、前辈们给你“洗脑”，说设计模式很重要？ 所以自己就感觉设计模式很重要，要学习它； 但是呢?有了很多的困惑，到底要不要学习呢？因为很难学，内心都排斥； 1）【面试中经常问、工作中很少用】在面试中时常被问到设计模式，可实际工作中却很少使用； 2）【用的时候力不从心】每个模式的样例代码都很">
<meta property="og:type" content="article">
<meta property="og:title" content="趣学设计模式">
<meta property="og:url" content="https://xuebaqiang.github.io/2022/03/31/%E8%B6%A3%E5%AD%A6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="模块一：理解软件编程背后的系统化思维01 | 学习思维：怎样才能学好 Java 设计模式？面试的时候会问到设计模式、前辈们给你“洗脑”，说设计模式很重要？ 所以自己就感觉设计模式很重要，要学习它； 但是呢?有了很多的困惑，到底要不要学习呢？因为很难学，内心都排斥； 1）【面试中经常问、工作中很少用】在面试中时常被问到设计模式，可实际工作中却很少使用； 2）【用的时候力不从心】每个模式的样例代码都很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T16:19:27.000Z">
<meta property="article:modified_time" content="2023-03-09T09:45:14.694Z">
<meta property="article:author" content="xuebaqiang">
<meta property="article:tag" content="java设计模式">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>趣学设计模式 - myBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuebaqiang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuebaqiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="趣学设计模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-31 00:19" pubdate>
          2022年3月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">趣学设计模式</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="模块一：理解软件编程背后的系统化思维"><a href="#模块一：理解软件编程背后的系统化思维" class="headerlink" title="模块一：理解软件编程背后的系统化思维"></a>模块一：理解软件编程背后的系统化思维</h2><h3 id="01-学习思维：怎样才能学好-Java-设计模式？"><a href="#01-学习思维：怎样才能学好-Java-设计模式？" class="headerlink" title="01 | 学习思维：怎样才能学好 Java 设计模式？"></a>01 | 学习思维：怎样才能学好 Java 设计模式？</h3><p>面试的时候会问到设计模式、前辈们给你“洗脑”，说设计模式很重要？</p>
<p>所以自己就感觉设计模式很重要，要学习它；</p>
<p>但是呢?有了很多的困惑，到底要不要学习呢？因为很难学，内心都排斥；</p>
<p>1）【面试中经常问、工作中很少用】在面试中时常被问到设计模式，可实际工作中却很少使用；</p>
<p>2）【用的时候力不从心】每个模式的样例代码都很熟悉，实际编码时却总感觉力不从心，实现困难；</p>
<p>3）【到了合适的时候，不知道用哪一种】很多系统设计看上去和很多模式都很像，却不知道到底该用一个模式，还是多个模式；</p>
<p>4）【写代码的时候有用】设计模式除了在编码阶段有用外，在设计上似乎用处并不大。</p>
<p>可能从一开始就没有搞清楚设计模式的应用范围和背景</p>
<p>设计模式到底解决什么问题？为什么要抽象这样的场景？又是如何解决这些问题的？</p>
<p>对设计模式存在误解:</p>
<p>误解一：经典模式太抽象，很难学下去</p>
<p>设计模式太过于经典了;</p>
<p>过于抽象，难以快速理解</p>
<p>包含的知识密度太高，需要花时间解读。</p>
<p>我们需要先搞清楚设计模式能解决哪些范围的问题后，才能正确使用设计模式。</p>
<p>设计模式解决的是<strong>“可复用”的设计问题</strong></p>
<p>简单来说，设计模式从不同项目中总结出来的通用经验，是为了帮助我们快速理解现有的系统，并从中找出共性规律，如果没有足够的经验或者思考，反而容易引入错误的设计，造成更多的麻烦。</p>
<p>“经典太抽象”只是一个事实，只要你能肯花时间认真解读，学下去并不难。</p>
<hr>
<p>误解二：设计模式太单一，复杂业务场景难落地</p>
<p>在理论学习中，几乎所有的开发人员都认为它很重要</p>
<p>在工作实践中，绝大部分开发人员在项目中又找不到合适的应用场景。</p>
<p>设计模式似乎只能解决技术层面上的问题，业务上完全派不上用场。</p>
<p>设计模式并不是一种全场景的解决方案，它需要考虑适用范围。</p>
<p>比如，如何设计一个秒杀系统？你不仅需要关心业务功能的实现，还要关心不同开发成员间的相互配置、服务器资源等，而此时你的脑海中浮现设计模式中的适配器模式、策略模式、状态模式……对你来说帮助并不那么明显，因为你其实还没有到如此需要细节实现的阶段。</p>
<p><strong>设计模式的提出就是为了解决限定领域的有限问题</strong>。</p>
<p>实现可复用的软件？如何能够为更多的人提高编程效率？</p>
<hr>
<p><strong>误解三：模式既然很好用，那么一切皆模式</strong></p>
<p>Java 设计模式原本是从不同的编程项目中总结出来的通用经验，能解决很多工具、组件、框架复用的问题。</p>
<p>好的设计从来不是看用的模式有多少，而是看如何合理利用模式的设计思想，以及如何利用模式解决真实的问题。</p>
<p>学习设计模式是为了启发我们的思考，而不是“手里握着锤子，满世界找钉子”。</p>
<hr>
<h4 id="如何正确学习设计模式"><a href="#如何正确学习设计模式" class="headerlink" title="如何正确学习设计模式"></a>如何正确学习设计模式</h4><h5 id="首先，要摆正心态。"><a href="#首先，要摆正心态。" class="headerlink" title="首先，要摆正心态。"></a>首先，要摆正心态。</h5><p> 设计模式不是万能灵药，不是银弹，设计模式能解决的问题其实是有限的，正确分析设计模式可以解决和不能解决的问题。</p>
<p>总之，放弃争论设计模式的有用性，花更多的时间去学习和实践，不要总想着不思考直接使用。</p>
<h5 id="其次，搞清楚设计模式的背景知识。"><a href="#其次，搞清楚设计模式的背景知识。" class="headerlink" title="其次，搞清楚设计模式的背景知识。"></a>其次，搞清楚设计模式的背景知识。</h5><p>学习一门知识时，如果总是忽略关联的背景知识，久而久之会养成零碎知识积累的习惯——收藏了很多资料，拆解、吸收却很少。而在学习关联知识时，你会发现，原来的知识会逐渐连接和串联起来，这是一个事半功倍的动作。</p>
<h5 id="再次，努力具备高手独立思考的习惯"><a href="#再次，努力具备高手独立思考的习惯" class="headerlink" title="再次，努力具备高手独立思考的习惯"></a>再次，努力具备高手独立思考的习惯</h5><p>互联网时代，不缺资料和方法，缺的是能解决复杂难题的高手。</p>
<p>他们在面对复杂难题时，总是能保持清晰的头脑，谦虚并具备独立思考的习惯，你应该多多向他们学习。</p>
<p>同样，你还需要花时间去刻意练习，在失败和挫折中探索真实的能力长什么样，并借此不断强化你的能力。</p>
<h5 id="最后，从现在开始，坚持。"><a href="#最后，从现在开始，坚持。" class="headerlink" title="最后，从现在开始，坚持。"></a>最后，从现在开始，坚持。</h5><p>需要面对更为枯燥的业务场景，有时还需要反复做一些你可能不太喜欢的重复工作。</p>
<p>大多数时候我们都更容易半途而废，可是要想突破瓶颈，提升能力，升职加薪，如果没有付出与努力，那么当机会真的到来时，你很可能会抓不住。因此，一定不要中途放弃，一定要坚持住。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>要谨记：设计 ≠ 编码，愿望 ≠ 事实。</p>
<p>学习设计模式的关键不在于你熟练掌握了多少设计模式，而在于能否真正灵活运用来解决更多复杂的现实问题。</p>
<p>你在学习设计模式时，不要太过于关注那些“无用论”，而应该多去发现“有用”的地方，让这些“有用”的地方来滋养你的思维，因为你的目的是要解决真实世界的困难问题，而不是为了在设计模式到底有没有用上争输赢。</p>
<p>只要你对设计模式进行不断地钻研与思考，设计模式就能带给你源源不断的新灵感和新希望。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#java设计模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>趣学设计模式</div>
      <div>https://xuebaqiang.github.io/2022/03/31/趣学设计模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xuebaqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/31/%E5%85%B6%E4%BB%96/google-%E6%89%93%E5%BC%80%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E7%AA%97%E5%8F%A3/" title="goole-打开全局搜索窗口">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">goole-打开全局搜索窗口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/31/%E5%90%8E%E7%AB%AF/java%E5%AD%A6%E4%B9%A0%E8%80%85%E8%AE%BA%E5%9D%9B%E5%AF%86%E7%A0%81/" title="java学习者论坛密码">
                        <span class="hidden-mobile">java学习者论坛密码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
