

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuebaqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="设置背景颜色比较好看的背景颜色：https:&#x2F;&#x2F;blog.csdn.net&#x2F;zhanglir333&#x2F;article&#x2F;details&#x2F;79746384 打开主题文件夹	 在github.css中修改 1234567891011121314h1,h2,h3,h4,h5,h6 &amp;#123;    position: relative;    margin-top: 1rem;    margin-bot">
<meta property="og:type" content="article">
<meta property="og:title" content="typora-比较好用的设置">
<meta property="og:url" content="https://xuebaqiang.github.io/2022/04/06/%E8%BD%AF%E4%BB%B6%E6%88%96%E6%8F%92%E4%BB%B6/typora/typora-%E6%AF%94%E8%BE%83%E5%A5%BD%E7%94%A8%E7%9A%84%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="设置背景颜色比较好看的背景颜色：https:&#x2F;&#x2F;blog.csdn.net&#x2F;zhanglir333&#x2F;article&#x2F;details&#x2F;79746384 打开主题文件夹	 在github.css中修改 1234567891011121314h1,h2,h3,h4,h5,h6 &amp;#123;    position: relative;    margin-top: 1rem;    margin-bot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuebaqiang.github.io/2022/04/06/%E8%BD%AF%E4%BB%B6%E6%88%96%E6%8F%92%E4%BB%B6/typora/typora-%E6%AF%94%E8%BE%83%E5%A5%BD%E7%94%A8%E7%9A%84%E8%AE%BE%E7%BD%AE/1651570395851.png">
<meta property="og:image" content="https://xuebaqiang.github.io/2022/04/06/%E8%BD%AF%E4%BB%B6%E6%88%96%E6%8F%92%E4%BB%B6/typora/typora-%E6%AF%94%E8%BE%83%E5%A5%BD%E7%94%A8%E7%9A%84%E8%AE%BE%E7%BD%AE/1651570885003.png">
<meta property="article:published_time" content="2022-04-05T16:19:27.000Z">
<meta property="article:modified_time" content="2023-03-09T09:45:14.911Z">
<meta property="article:author" content="xuebaqiang">
<meta property="article:tag" content="typora">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xuebaqiang.github.io/2022/04/06/%E8%BD%AF%E4%BB%B6%E6%88%96%E6%8F%92%E4%BB%B6/typora/typora-%E6%AF%94%E8%BE%83%E5%A5%BD%E7%94%A8%E7%9A%84%E8%AE%BE%E7%BD%AE/1651570395851.png">
  
  
  
  <title>typora-比较好用的设置 - myBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuebaqiang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuebaqiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="typora-比较好用的设置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-06 00:19" pubdate>
          2022年4月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">typora-比较好用的设置</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="设置背景颜色"><a href="#设置背景颜色" class="headerlink" title="设置背景颜色"></a>设置背景颜色</h3><p>比较好看的背景颜色：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhanglir333/article/details/79746384">https://blog.csdn.net/zhanglir333/article/details/79746384</a></p>
<p>打开主题文件夹	</p>
<p>在github.css中修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java">h1,<br>h2,<br>h3,<br>h4,<br>h5,<br>h6 &#123;<br>    position: relative;<br>    margin-top: 1rem;<br>    margin-bottom: 1rem;<br>    font-weight: bold;<br>    line-height: <span class="hljs-number">1.4</span>;<br>    cursor: text;<br>	background-color: #E8E8FF;   # 需要添加的语句<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="标题序号自增"><a href="#标题序号自增" class="headerlink" title="标题序号自增"></a>标题序号自增</h3><p>创建文件：base.user.css，放在主题文件夹下</p>
<p>二级标题开始，三级标题是【】格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/** initialize css counter */</span><br>.outline-h1,<br>h1 &#123;<br>    counter-reset: h2;<br>&#125;<br><br>.outline-h2,<br>h2 &#123;<br>    counter-reset: h3;<br>&#125;<br><br>.outline-h3,<br>h3 &#123;<br>    counter-reset: h4;<br>&#125;<br><br>.outline-h4,<br>h4 &#123;<br>    counter-reset: h5;<br>&#125;<br><br>.outline-h5,<br>h5 &#123;<br>    counter-reset: h6;<br>&#125;<br><br>#write h2:before,<br>.outline-h2 &gt; .outline-item &gt; .outline-label:before &#123;<br>    counter-increment: h2;<br>    content: counter(h2) <span class="hljs-string">&quot;.&quot;</span>;<br>&#125;<br><br>#write h3:before,<br>h3.md-focus.md-heading:before, <span class="hljs-comment">/** override the default style for focused headings */</span><br>.outline-h3 &gt; .outline-item &gt; .outline-label:before &#123;<br>    counter-increment: h3;<br>    content: <span class="hljs-string">&quot;【&quot;</span> counter(h3)<span class="hljs-string">&quot;】&quot;</span>;<br>&#125;<br><br>#write h4:before,<br>h4.md-focus.md-heading:before,<br>.outline-h4 &gt; .outline-item &gt; .outline-label:before &#123;<br>    counter-increment: h4;<br>    content: <span class="hljs-string">&quot;【&quot;</span> counter(h3) <span class="hljs-string">&quot;-&quot;</span> counter(h4) <span class="hljs-string">&quot;】&quot;</span>;<br>&#125;<br><br>#write h5:before,<br>h5.md-focus.md-heading:before,<br>.outline-h5 &gt; .outline-item &gt; .outline-label:before &#123;<br>    counter-increment: h5;<br>    content: counter(h2) <span class="hljs-string">&quot;.&quot;</span> counter(h3) <span class="hljs-string">&quot;.&quot;</span> counter(h4) <span class="hljs-string">&quot;.&quot;</span> counter(h5) <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br><br>#write h6:before,<br>h6.md-focus.md-heading:before,<br>.outline-h6 &gt; .outline-item &gt; .outline-label:before &#123;<br>    counter-increment: h6;<br>    content: counter(h2) <span class="hljs-string">&quot;.&quot;</span> counter(h3) <span class="hljs-string">&quot;.&quot;</span> counter(h4) <span class="hljs-string">&quot;.&quot;</span> counter(h5) <span class="hljs-string">&quot;.&quot;</span> counter(h6) <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br><br><span class="hljs-comment">/** override the default style for focused headings */</span><br>#write &gt; h3.md-focus:before,<br>#write &gt; h4.md-focus:before,<br>#write &gt; h5.md-focus:before,<br>#write &gt; h6.md-focus:before,<br>h3.md-focus:before,<br>h4.md-focus:before,<br>h5.md-focus:before,<br>h6.md-focus:before &#123;<br>    color: inherit;<br>    border: inherit;<br>    border-radius: inherit;<br>    position: inherit;<br>    left: initial;<br>    <span class="hljs-type">float</span>: none;<br>    top: initial;<br>    font-size: inherit;<br>    padding-left: inherit;<br>    padding-right: inherit;<br>    vertical-align: inherit;<br>    font-weight: inherit;<br>    line-height: inherit;<br>&#125;<br></code></pre></td></tr></table></figure>



<hr>
<h3 id="Typora自动保存"><a href="#Typora自动保存" class="headerlink" title="Typora自动保存"></a>Typora自动保存</h3><p>偏好设置-》通用</p>
<p><img src="/2022/04/06/%E8%BD%AF%E4%BB%B6%E6%88%96%E6%8F%92%E4%BB%B6/typora/typora-%E6%AF%94%E8%BE%83%E5%A5%BD%E7%94%A8%E7%9A%84%E8%AE%BE%E7%BD%AE/1651570395851.png" srcset="/img/loading.gif" lazyload alt="1651570395851"></p>
<h4 id="设置保存时间"><a href="#设置保存时间" class="headerlink" title="设置保存时间"></a>设置保存时间</h4><p> 您可以在“首选项”面板上启用此功能。 默认情况下，文档每5分钟保存一次。 如果要更改时间间隔，请在首选项面板上单击“打开高级设置”按钮，这会弹出一个名为的文件夹<code>conf</code>，然后编辑或创建一个名为的文件<code>conf.user.json</code>，并修改&#x2F;添加以下设置： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">&#123;<br>  <span class="hljs-string">&quot;autoSaveTimer&quot;</span>: <span class="hljs-number">5</span> <span class="hljs-comment">// Double, default is 5. The unit is &quot;minute&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="恢复未保存的草稿（Windows-x2F-Linux）"><a href="#恢复未保存的草稿（Windows-x2F-Linux）" class="headerlink" title="恢复未保存的草稿（Windows &#x2F; Linux）"></a>恢复未保存的草稿（Windows &#x2F; Linux）</h4><p>无论是否启用了“自动保存”选项，如果Typora退出或崩溃而没有保存文件，或者您不小心保留了Typora而不保存您的文字，您都可以单击“恢复未保存的草稿”按钮来找到一些自动的草稿由Typora保存。 这些备份草稿的文件名就像一样<code>&#123;date&#125;-&#123;filename&#125;.md``&#123;filename&#125;</code></p>
<p><img src="/2022/04/06/%E8%BD%AF%E4%BB%B6%E6%88%96%E6%8F%92%E4%BB%B6/typora/typora-%E6%AF%94%E8%BE%83%E5%A5%BD%E7%94%A8%E7%9A%84%E8%AE%BE%E7%BD%AE/1651570885003.png" srcset="/img/loading.gif" lazyload alt="1651570885003"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6/" class="category-chain-item">软件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/typora/">#typora</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>typora-比较好用的设置</div>
      <div>https://xuebaqiang.github.io/2022/04/06/软件或插件/typora/typora-比较好用的设置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xuebaqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/%E8%BD%AF%E4%BB%B6%E6%88%96%E6%8F%92%E4%BB%B6/%E6%AF%94%E8%BE%83%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6/" title="比较好用的软件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">比较好用的软件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/06/%E8%BD%AF%E4%BB%B6%E6%88%96%E6%8F%92%E4%BB%B6/typora/typora-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="typora-自定义快捷键">
                        <span class="hidden-mobile">typora-自定义快捷键</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
